# demoNs

./: README.md  pom.xml
src/main/java/com/cdv/ns3/: Application.java  ESConfig.java
src/main/java/com/cdv/ns3/bean/: SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/cdv/ns3/common/: Constants.java
src/main/java/com/cdv/ns3/config/: ESConfig.java  MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/cdv/ns3/controller/: ActivitiController.java  ClueController.java  Demo.java  ElasticSearchController.java  HomeController.java  UserInfoController.java
src/main/java/com/cdv/ns3/dao/: ClueRepository.java  CompRepository.java  ElasticSearchRepository.java  PersonRepository.java  UserInfoRepository.java
src/main/java/com/cdv/ns3/model/: ActivitiModel.java  Clue.java  Comp.java  Person.java  QueryResult.java
src/main/java/com/cdv/ns3/repository/: ClueRepository.java  UserInfoRepository.java
src/main/java/com/cdv/ns3/rs/: ClueRS.java  Demo.java
src/main/java/com/cdv/ns3/service/: ActivitiService.java  ClueService.java  ElasticSearchService.java  JoinService.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/cdv/ns3/shiro/: SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/cdv/ns3/utils/: UUIDUtils.java  WordGenerator.java
src/main/java/com/cdv/ns3/utils/template/: clue.ftl  title.ftl  topic.ftl
src/main/resources/: application.yml  log4j.properties
src/main/resources/MATA-INF/: index.html
src/main/resources/MATA-INF/resources/common/3rd/angular-text/: textAngular.css  textAngularSetup.js
src/main/resources/MATA-INF/resources/common/css/: normalize.css
src/main/resources/MATA-INF/resources/common/js/: app.js  login.js
src/main/resources/MATA-INF/resources/session/view/: myTopic.html  pendTopicCtrl.js  relatedcome.js
src/main/resources/config/: application-dev.yml  application.yml  qjlc.bpmn
src/main/resources/static/: app.js  index.html  login.html
src/main/resources/static/css/: login.css
src/main/resources/static/directive/: ns-echarts.html
src/main/resources/static/js/: app.js  directive.js
src/main/resources/static/json/: myTopic-item.json
src/main/resources/static/partials/: activiti.html  activiti.js  clue.css  clue.html  clue.js  libTopicCtrl.js  myTopicCtrl.js  relatedcome.html
src/main/resources/static/resources/common/3rd/angularjs/: mousewheel.js
src/main/resources/static/resources/common/css/: login.css
src/main/resources/static/resources/common/js/: app.js
src/main/resources/static/resources/ns-app/: index.html
src/main/resources/static/resources/session/directive/: ns-echarts.js
src/main/resources/static/resources/session/template/: ClueSlider.html
src/main/resources/static/resources/session/view/: clue.html  myTopic.html
src/main/resources/static/template/: ClueSlider.html  flowLog.html  topicContent.html
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/resources/common/3rd/angular-text/: textAngular-sanitize.js  textAngular.js
src/main/resources/templates/resources/common/3rd/angularjs/: angular-locale_zh-cn.js
src/main/resources/templates/resources/common/css/: common.css  login.css  myTopic.css  reset.css
src/main/resources/templates/resources/common/js/: app.js  login.js
src/main/resources/templates/resources/session/directive/: ns-echarts.css
src/main/resources/templates/resources/session/template/: condition-item.html  linkContent.html  popselectmodal.html  recommendContent.html  topicDetail.html
src/main/resources/templates/resources/session/view/: activiti.html  activiti.js  clue.css  myTopicCtrl.js
src/test/java/com/cdv/ns3/: DemoApplicationTests.java
